<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#faf3eb"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f3ec"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/o"
            android:gravity="center"
            android:paddingStart="50dp"
            android:paddingLeft="50sp"
            android:text="主页" />

        <Button
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/k"
            android:gravity="center"
            android:paddingStart="50dp"
            android:text="列表" />
    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/f" />

        <RelativeLayout
            android:alpha="0.8"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/title_bg"
                android:gravity="center_horizontal"
                android:paddingLeft="80dp">

                <TextView
                    android:id="@+id/tv_music_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="K歌之王(粤语)"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_music_title"
                    android:layout_alignLeft="@id/tv_music_title"
                    android:layout_marginTop="4dp"
                    android:text="专辑:黑白灰"
                    android:textSize="10sp" />

                <SeekBar
                    android:id="@+id/sb"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_time"
                    android:layout_alignParentBottom="true"
                    android:thumb="@null" />

                <RelativeLayout
                    android:id="@+id/rl_time"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_type"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="00:00"
                        android:textSize="10sp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_title"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_music"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/img_music" />

        </RelativeLayout>

        <com.lauzy.freedom.library.LrcView
            android:alpha="0.6"
            android:layout_marginTop="130dp"
            android:id="@+id/lrc"
            android:layout_width="360dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:background="#FCFAF3EB"
            app:currentIndicateLrcColor="#0AE615"
            app:lrcNormalTextColor="#000"
            app:noLrcTextColor="#0AE615"
            app:lrcCurrentTextColor="#0AE615"
            app:indicatorTextColor="#0AE615"
            app:isLrcCurrentTextBold="true"
            app:lrcTextSize="22dp"/>
        <RelativeLayout
            android:layout_marginTop="600dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_play"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/play" />

            <Button
                android:id="@+id/btn_pause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@id/btn_play"
                android:background="@drawable/pause_end" />

            <Button
                android:id="@+id/btn_cycle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="4dp"
                android:layout_toLeftOf="@id/btn_stop"
                android:background="@drawable/cycle_end" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="4dp"
                android:textColor="#3ff"
                android:layout_alignParentRight="true"
                android:background="@drawable/ex" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>