<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Music_voice">
    <LinearLayout
        android:id="@+id/father"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <SeekBar
            android:id="@+id/seek"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100"
            android:thumb="@drawable/rabbit" />
        <TextView
            android:id="@+id/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF3333"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/v"
            android:text="音量:"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add"
            android:layout_marginLeft="60dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/add" />

        <Button
            android:id="@+id/center"
            android:layout_marginTop="5dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cat"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_marginRight="60dp"
            android:id="@+id/re"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/red" />
    </RelativeLayout>

</FrameLayout>