<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="#E80505"/>
        <TextView
            android:id="@+id/sing_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲:"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/singer"
            android:textColor="#D84BB0"/>
        <TextView
            android:id="@+id/sing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:textColor="#ff8f03"
            android:textSize="20sp"
            android:layout_below="@id/singer"
            android:layout_toRightOf="@id/sing_name"/>
    </RelativeLayout>
</RelativeLayout>